R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] network_1.19.0             PerformanceAnalytics_2.0.8 VineCopula_2.6.1           rugarch_1.5-4             
[5] quantmod_0.4.28            TTR_0.24.4                 xts_0.14.1                 zoo_1.8-15                

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4                jsonlite_2.0.0              future.apply_1.20.1         compiler_4.5.2             
 [5] Rcpp_1.1.0                  ks_1.15.1                   Rsolnp_2.0.1                globals_0.18.0             
 [9] lattice_0.22-7              coda_0.19-4.1               SkewHyperbolic_0.4-2        curl_7.0.0                 
[13] MASS_7.3-65                 future_1.68.0               tibble_3.3.0                nloptr_2.2.1               
[17] statnet.common_4.13.0       GeneralizedHyperbolic_0.8-7 pillar_1.11.1               rlang_1.1.6                
[21] ADGofTest_0.3               spd_2.0-1                   quadprog_1.5-8              truncnorm_1.0-9            
[25] cli_3.6.5                   magrittr_2.0.4              digest_0.6.39               grid_4.5.2                 
[29] mvtnorm_1.3-3               DistributionUtils_0.6-2     mclust_6.1.2                lifecycle_1.0.4            
[33] fracdiff_1.5-3              vctrs_0.6.5                 KernSmooth_2.23-26          glue_1.8.0                 
[37] pracma_2.4.6                numDeriv_2016.8-1.1         listenv_0.10.0              codetools_0.2-20           
[41] parallelly_1.46.0           pkgconfig_2.0.3             tools_4.5.2                
